{
    "name": "codesue",
    "short_name": "codesue",
    "description": "Blog of Suzen Fylke.",
    "lang": "en",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "hsl(0, 0%, 100%)",
    "background_color": "hsl(0, 0%, 100%)",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
  }
  